### Localization
d-i debian-installer/locale string zh_CN.UTF-8
d-i debian-installer/language string zh_CN:zh
d-i debian-installer/country string CN
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/layoutcode string cn
d-i localechooser/preferred-locale  select  zh_CN.UTF-8
d-i localechooser/languagelist  select  zh_CN
d-i localechooser/supported-locales zh_CN.UTF-8

### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string  ubuntu
d-i netcfg/enable boolean false
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Do not configure the network at this time

### Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string 10.1.7.1:1234
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/proxy string
d-i mirror/udeb/components multiselect main, restricted
apt-setup-udeb  apt-setup/security_host string  10.1.7.1:1234
apt-setup-udeb  apt-setup/security_path string  /ubuntu/

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string cn.pool.ntp.org
d-i time/zone string Asia/Shanghai

### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
#d-i partman-auto/choose_recipe select atomic
d-i partman-auto/expert_recipe string      \
    boot-root ::                           \
           200  200  200  ext4       \
                 $primary{ }               \
                  $bootable{ }         \
                 method{ format }          \
                  format{ }                   \
                 use_filesystem{ }         \
                 filesystem{ ext3 }            \
                 mountpoint{ /boot }               \
	      .					\
           200000  300000  300000  ext4       \
                 $primary{ }               \
                 method{ format }          \
		  format{ }   	              \
                 use_filesystem{ }         \
	         filesystem{ ext4 }	       \
                 mountpoint{ / }	       \
	      .                             \
            8000  8000 8000 linux-swap     \
                 $primary{ }               \
	         method{ swap }             \
		  format{ }                  \
	      .                             \
	    10000 1000 1000000 ext4         \
                  $primary{ }               \
                  method{ format }         \
	          format{ }   		\
                  use_filesystem{ }        \
		  filesystem{ ext4 }   	\
                  mountpoint{ /home }	\
	      .                             \	
d-i partman/default_filesystem string ext4

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

### Base system installation
#d-i base-installer/install-recommends boolean true
#d-i base-installer/kernel/image     string linux-generic
d-i base-installer/kernel/image     string linux-server

### Account setup
d-i passwd/root-login boolean true
d-i passwd/root-password password sunmap
d-i passwd/root-password-again password sunmap
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/make-user boolean false

### Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server 
d-i pkgsel/upgrade select none
d-i pkgsel/language-packs multiselect en, zh
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true

### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true

### Finishing up the installation
d-i finish-install/reboot_in_progress note
