[app:engine]
use = egg:bingo

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = zh-CN
xapian.database.path = /home/QMMqAwQOuy.uucin.com/xapian
postgresql.host = 10.1.8.16
postgresql.port = 5432
postgresql.username = postgres
postgresql.password = 123456
postgresql.database = bottle



[composite:main]
use = egg:Paste#urlmap
/engine = engine

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, bingo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_bingo]
level = WARN
handlers =
qualname = bingo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
