UserParameter=web.site.checker.discovery,/etc/zabbix/zabbix_agentd_script/web_site_checker.py web_site_discovery
UserParameter=web.site.checker.code[*],/etc/zabbix/zabbix_agentd_script/web_site_checker.py web_site_code $1
