[program:location]
directory=/usr/local/uu_location
command=/usr/local/uu_location_env/bin/python run_location.py -b 0.0.0.0:176%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
umask=022
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/var/log/uu_localtion.log
numprocs=1
numprocs_start=1

