UserParameter=nginx.accepts,/etc/zabbix/zabbix_agentd_script/nginx_status.sh accepts
UserParameter=nginx.handled,/etc/zabbix/zabbix_agentd_script/nginx_status.sh handled
UserParameter=nginx.requests,/etc/zabbix/zabbix_agentd_script/nginx_status.sh requests
UserParameter=nginx.connections.active,/etc/zabbix/zabbix_agentd_script/nginx_status.sh active
UserParameter=nginx.connections.reading,/etc/zabbix/zabbix_agentd_script/nginx_status.sh reading
UserParameter=nginx.connections.writing,/etc/zabbix/zabbix_agentd_script/nginx_status.sh writing
UserParameter=nginx.connections.waiting,/etc/zabbix/zabbix_agentd_script/nginx_status.sh waiting
