[program:bingo]
directory=/usr/local/uu_bingo
command=/usr/local/uu_bingo_env/bin/python wsgi.py 165%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
umask=022
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/var/log/bingo.log
numprocs=4
numprocs_start=1
