[program:cloudsearch]
directory=/usr/local/uu_cloudsearch
command=/usr/local/uu_cloudsearch_env/bin/python run_cloudsearch.py -b 0.0.0.0:176%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
umask=022
startsecs=0
stopwaitsecs=0
redirect_stderr=true
stdout_logfile=/var/log/uu_cloudsearch.log
numprocs=2
numprocs_start=1

