UserParameter=longlive.checker.discovery,/etc/zabbix/zabbix_agentd_script/longlive_checker.py discovery
UserParameter=longlive.checker.code[*],/etc/zabbix/zabbix_agentd_script/longlive_checker.py check $1
